#template:LICHT_EIN_ABENDS
when
	Channel "astro:sun:68b99d43:civilDusk#event" triggered END	
then
	if (Automatik_Licht_ein.state==ON) {
		sendCommand($ITEM$, $WERT$)
	}
end

#template:LICHT_EIN_HARDWARE
when
	Item $TRIGGER$ changed from 0
then
	sendCommand($ITEM$, ON)
end

#template:LICHT_AUS_HARDWARE
when
	Item $TRIGGER$ changed to 0
then
	sendCommand($ITEM$, OFF)
end

#template:HEIZUNG_AUS
when
	Time cron "0 $MINUTE$ $STUNDE$ ? * $TAGE$"
then
	if (Automatik_Heizung_aus_$TAG$.state==ON) {
		sendCommand($ITEM$, 5)
	}
end

#template:HEIZUNG_EIN
when
	Time cron "0 $MINUTE$ $STUNDE$ ? * $TAGE$"
then
	if (Automatik_Heizung_ein_$TAG$.state==ON) {
		sendCommand($ITEM$, 21)
	}
end

#template:ROLLADEN_RAUF
when
	Time cron "0 $MINUTE$ $STUNDE$ ? * $TAGE$"
then
	if (Automatik_Rolladen_rauf.state==ON) {
		sendCommand($ITEM$, UP)
	}
end

#template:ROLLADEN_RUNTER_ABENDS
when
	Channel "astro:sun:68b99d43:civilDusk#event" triggered END
then
	if (Automatik_Rolladen_runter.state==ON) {
		sendCommand($ITEM$, DOWN)
	}
end

#template:ROLLADEN_RITZE
when
	Time cron "0 $MINUTE$ $STUNDE$ ? * $TAGE$"
then
	if (Automatik_Rolladen_ritze.state==ON) {
		if($ITEM$.state > 95) {
			sendCommand($ITEM$, $WERT$)
		}
	}
end

